{
    "sqltools.connections": [
        {
            "database": "cshop",
            "dialect": "PostgreSQL",
            "name": "cakeshop",
            "password": "pass",
            "port": 5432,
            "server": "localhost",
            "username": "postgres"
        }
    ]
}